# 17. Resampling pada data deret waktu (time series data)

In [1]:
# Import all of the necessary packages
import pandas as pd
import numpy as np

## Persiapan `DataFrame`

In [3]:
n_rows = 365 * 24
n_cols = 2
cols = ["Col1", "Col2"]

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)

dt = pd.date_range("01/01/2020", periods=n_rows, freq="h")
df.index = pd.to_datetime(dt, format="%d%b%Y:%H:%M:%S.%f")

df

                     Col1  Col2
2020-01-01 00:00:00     5     9
2020-01-01 01:00:00    19    11
2020-01-01 02:00:00     7    15
2020-01-01 03:00:00     6    13
2020-01-01 04:00:00     1     3
...                   ...   ...
2020-12-30 19:00:00     6    14
2020-12-30 20:00:00     1     8
2020-12-30 21:00:00    10     3
2020-12-30 22:00:00    16     9
2020-12-30 23:00:00    14    10

[8760 rows x 2 columns]

## Resampling data dengan interval monthly

In [5]:
df.resample("ME")["Col1"].sum().to_frame()

            Col1
2020-01-31  7392
2020-02-29  7132
2020-03-31  7246
2020-04-30  7277
2020-05-31  7344
2020-06-30  7233
2020-07-31  7500
2020-08-31  7138
2020-09-30  7359
2020-10-31  7332
2020-11-30  7407
2020-12-31  7134

## Resampling dengan interval daily

In [6]:
df.resample("D")["Col1"].sum().to_frame()

            Col1
2020-01-01   240
2020-01-02   218
2020-01-03   266
2020-01-04   243
2020-01-05   234
...          ...
2020-12-26   257
2020-12-27   241
2020-12-28   206
2020-12-29   256
2020-12-30   195

[365 rows x 1 columns]